<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MagnoSleep</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🧭 MagnoSleep</h1>
    <p id="location">📍 Getting your location...</p>
    <div class="compass">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Compass_rose_pale.svg/800px-Compass_rose_pale.svg.png" class="base" />
      <div class="needle" id="needle"></div>
    </div>
    <p id="heading">Detecting magnetic direction...</p>
    <p id="advice">Advice will appear here.</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
