body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 40px auto;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.compass {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 20px auto;
}

.compass .base {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.needle {
  position: absolute;
  width: 4px;
  height: 100px;
  background: red;
  top: 25px;
  left: calc(50% - 2px);
  transform-origin: bottom center;
  transition: transform 0.2s ease-out;
}
